- name: Clone codelab git repository
  git:
    repo: git@github.com:yunabe/codelab.git
    dest: /home/{{ user }}/src/codelab
    accept_hostkey: yes
  tags:
    - git

- name: Clone golang-codelab git repository
  git:
    repo: git@github.com:yunabe/golang-codelab.git
    dest: /home/{{ user }}/local/gocode/src/github.com/yunabe/golang-codelab
    accept_hostkey: yes
  tags:
     - git

- name: Clone gae-codelab git repository
  git:
    repo: git@github.com:yunabe/gae-codelab.git
    dest: /home/{{ user }}/local/gocode/src/github.com/yunabe/gae-codelab
    accept_hostkey: yes
  tags:
    - git

- name: Clone easycsv git repository
  git:
    repo: git@github.com:yunabe/easycsv.git
    dest: /home/{{ user }}/local/gocode/src/github.com/yunabe/easycsv
    accept_hostkey: yes
  tags:
    - git

- name: Clone lgo git repository
  git:
    repo: git@github.com:yunabe/lgo.git
    dest: /home/{{ user }}/local/gocode/src/github.com/yunabe/lgo
    accept_hostkey: yes
  tags:
    - git

- name: Clone lgo_extension git repository
  git:
    repo: git@github.com:yunabe/lgo_extension.git
    dest: ~/src/lgo_extension
    accept_hostkey: yes
  tags:
    - git

- name: Clone pysh git repository
  git:
    repo: git@github.com:yunabe/pysh.git
    dest: /home/{{ user }}/src/pysh
    accept_hostkey: yes
  tags:
    git

- name: Clone ansible_config git repository
  git:
    repo: git@github.com:yunabe/ansible_config.git
    dest: /home/{{ user }}/src/ansible_config
    accept_hostkey: yes
  tags:
    - git

- name: Clone yunabe.github.io git repository
  git:
    repo: git@github.com:yunabe/yunabe.github.io.git
    dest: /home/{{ user }}/src/yunabe.github.io
    accept_hostkey: yes
  tags:
    - git

- name: Clone jekylldoc git repository
  git:
    repo: git@github.com:yunabe/www.yunabe.jp.src.git
    dest: /home/{{ user }}/src/jekylldoc
    accept_hostkey: yes
  tags:
    - git

- name: Clone tslab git repository
  git:
    repo: git@github.com:yunabe/tslab.git
    dest: /home/{{ user }}/src/tslab
    accept_hostkey: yes
  tags:
    - git

- name: Clone tslab-examples git repository
  git:
    repo: git@github.com:yunabe/tslab-examples.git
    dest: /home/{{ user }}/src/tslab-examples
    accept_hostkey: yes
  tags:
    - git
